<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SellerProfileActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <!-- ImageView: click to go back-->
        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"/>

        <!-- TextViw-To show toolbar title -->
        <TextView
            android:id="@+id/toolbarTitleTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/toolbarBackBtn"
            android:layout_centerVertical="true"
            android:text="All About Seller." />

        <!-- View: To make Toolbar look separate from other UI-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"/>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRL"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--ShapeableImageView: to show seller Profile Image-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sellerProfileIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_downloading_24"
            android:background="@android:color/transparent"
            android:layout_marginEnd="10dp"
            app:shapeAppearanceOverlay="@style/ImageStyle_Corner_Rounded"/>

        <!--TextView: to show seller name-->
        <TextView
            android:id="@+id/sellerNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="@tools:sample/full_names"
            android:layout_toEndOf="@id/sellerProfileIv"/>

        <!--TextView:to show seller member since label-->
        <TextView
            android:id="@+id/sellerMemberSinceLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Member Since"
            android:layout_toEndOf="@id/sellerProfileIv"
            android:layout_below="@id/sellerNameTv"/>

        <!--TextView: to show seller member from-->
        <TextView
            android:id="@+id/sellerMemberSinceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
           tools:text="@tools:sample/date/ddmmyy"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/sellerMemberSinceLabelTv"
            android:layout_below="@id/sellerNameTv"/>



    </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--View: to make profile cardview separated from other UI-->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/profileCv"/>

    <!--TextView: show the published Ads Count Label TextView-->
    <TextView
        android:id="@+id/publishedAdsCountLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Launch By Seller :"
        android:textStyle="bold"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_below="@id/view"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>


<!--    <TextView-->
<!--        android:id="@+id/publishedAdsCountLabelTv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/TextAppearance.MaterialComponents.Subtitle1"-->
<!--        android:text="Published Ads:"-->
<!--        android:layout_below="@id/view"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="5dp"/>-->


    <!--TextView: show the published Ads Count TextView-->
<!--    <TextView-->
<!--        android:id="@+id/publishedAdsCountTv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/TextAppearance.MaterialComponents.Subtitle1"-->
<!--        android:layout_below="@id/view"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:text="00"-->
<!--        android:layout_toEndOf="@id/publishedAdsCountLabelTv"-->
<!--        android:layout_marginStart="5dp"/>-->

    <TextView
        android:id="@+id/publishedAdsCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textStyle="bold"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_below="@id/view"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/publishedAdsCountLabelTv"
        android:layout_marginBottom="10dp"/>

    <!--RecyclerView: to show Ads of the Seller-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/publishedAdsCountLabelTv"
        android:layout_marginTop="-10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_ad" />


</RelativeLayout>